In [1]:
#Task 2
# Question 1
# Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
# the given sequence is defined as follows:
# The moving average sequence has n-k+1 elements as shown below.
# The moving averages with k=4 of a ten-value sequence (n=10) is shown below
# i 1 2 3 4 5 6 7 8 9 10
# ===== == == == == == == == == == ==
# Input 10 20 30 40 50 60 70 80 90 100
# y1 25 = (10+20+30+40)/4
# y2 35 = (20+30+40+50)/4
# y3 45 = (30+40+50+60)/4
# y4 55 = (40+50+60+70)/4
# y5 65 = (50+60+70+80)/4
# y6 75 = (60+70+80+90)/4
# y7 85 = (70+80+90+100)/4
# Thus, the moving average sequence has n-k+1=10-4+1=7 values.
# Problem Statement:
# Write a function to find moving average in an array over a window:
# Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

import numpy as np
import pandas as pd
k=4

data = {'score': [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]}

# Create dataframe
df = pd.DataFrame(data)
df
# View dataframe through rolling window

df["avg"]=df.rolling(window=k).mean() 

df

    score     avg
0       3     NaN
1       5     NaN
2       7     NaN
3       2    4.25
4       8    5.50
5      10    6.75
6      11    7.75
7      65   23.50
8      72   39.50
9      81   57.25
10     99   79.25
11    100   88.00
12    150  107.50

In [3]:
# Task 2
#Question 1
# How-to-count-distance-to-the-previous-zero
# For each value, count the difference back to the previous zero (or the start of the Series,
# whichever is closer)
# create a new column 'Y'
# Consider a DataFrame df where there is an integer column 'X'
# import pandas as pd
# df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
# Expected Output - [1,2,0,1,2,3,4,0,1,2]

import numpy as np
import pandas as pd

matrix_data = np.array([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])
row_labels = ['A','B','C','D','E','F','G','H','I','J']
column_headings = ['X']

df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
# df["new"]=df['s1']+1

x = (df['X'] != 0).cumsum()
y = x != x.shift()
df['Y'] = y.groupby((y != y.shift()).cumsum()).cumsum()

df

   X    Y
A  7  1.0
B  2  2.0
C  0  0.0
D  3  1.0
E  4  2.0
F  2  3.0
G  5  4.0
H  0  0.0
I  3  1.0
J  4  2.0

In [11]:
# Question 2
# Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

import numpy as np
import pandas as pd

#Extracting the date on the Business day using freq='B'
dti = pd.date_range(start='2015-01-01', end='2015-12-31', freq='B') 
s = pd.Series(np.random.rand(len(dti)), index=dti)
s

2015-01-01    0.497097
2015-01-02    0.837487
2015-01-05    0.277280
2015-01-06    0.204855
2015-01-07    0.671614
2015-01-08    0.306179
2015-01-09    0.091457
2015-01-12    0.100505
2015-01-13    0.325738
2015-01-14    0.359331
2015-01-15    0.319282
2015-01-16    0.243212
2015-01-19    0.471045
2015-01-20    0.514420
2015-01-21    0.880840
2015-01-22    0.865919
2015-01-23    0.530798
2015-01-26    0.632113
2015-01-27    0.113684
2015-01-28    0.309782
2015-01-29    0.228263
2015-01-30    0.357706
2015-02-02    0.805898
2015-02-03    0.024118
2015-02-04    0.153242
2015-02-05    0.129774
2015-02-06    0.686054
2015-02-09    0.484073
2015-02-10    0.697248
2015-02-11    0.290240
                ...
2015-11-20    0.181951
2015-11-23    0.031132
2015-11-24    0.011507
2015-11-25    0.945024
2015-11-26    0.982618
2015-11-27    0.923421
2015-11-30    0.359238
2015-12-01    0.648503
2015-12-02    0.734235
2015-12-03    0.036038
2015-12-04    0.388178
2015-12-07    0.749723
2015-12-08    0.993796
2015-12-09    0.136319
2015-12-10    0.147805
2015-12-11    0.399862
2015-12-14    0.950253
2015-12-15    0.040628
2015-12-16    0.620053
2015-12-17    0.443927
2015-12-18    0.605101
2015-12-21    0.675060
2015-12-22    0.839628
2015-12-23    0.190453
2015-12-24    0.182824
2015-12-25    0.204610
2015-12-28    0.538275
2015-12-29    0.163963
2015-12-30    0.313670
2015-12-31    0.618163
Freq: B, Length: 261, dtype: float64

In [12]:
# Question 3
# Find the sum of the values in s for every Wednesday

print("\nsum of the values for every Wednesday")
print(s[dti.weekday == 2].sum()) #returns the day of week. 2 represent Wednesday 
print(s[dti.weekday_name=="Wednesday"].sum())

sum of the values for every Wednesday
24.547490549103834
24.547490549103834

In [13]:
# Question 4
# Average For each calendar month

print("\nAverage For each calendar month")

# Approach 1
print(s.resample('M', how='mean'))
print("-"*30)
# Approach 2
print(s.resample('M').mean())

Average For each calendar month
2015-01-31    0.415391
2015-02-28    0.463552
2015-03-31    0.560484
2015-04-30    0.460506
2015-05-31    0.401852
2015-06-30    0.523654
2015-07-31    0.442954
2015-08-31    0.451500
2015-09-30    0.509252
2015-10-31    0.452408
2015-11-30    0.444416
2015-12-31    0.461785
Freq: M, dtype: float64
------------------------------
2015-01-31    0.415391
2015-02-28    0.463552
2015-03-31    0.560484
2015-04-30    0.460506
2015-05-31    0.401852
2015-06-30    0.523654
2015-07-31    0.442954
2015-08-31    0.451500
2015-09-30    0.509252
2015-10-31    0.452408
2015-11-30    0.444416
2015-12-31    0.461785
Freq: M, dtype: float64

C:\Users\sanraj\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).mean()
  import sys

In [14]:
# Question 5
# For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

print("\nEach group of four consecutive calendar months in s, find the date on which the highest value occurred.")
print(s.groupby(pd.TimeGrouper('4M')).idxmax())

Each group of four consecutive calendar months in s, find the date on which the highest value occurred.
2015-01-31   2015-01-21
2015-05-31   2015-03-20
2015-09-30   2015-08-10
2016-01-31   2015-12-08
dtype: datetime64[ns]

C:\Users\sanraj\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: pd.TimeGrouper is deprecated and will be removed; Please use pd.Grouper(freq=...)
  """